<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />
    <title>Педагог-психолог Алешина-Шубина Т.В.</title>
    <meta name="robots" content="max-images-preview:large" />
    <meta
      name="description"
      content="Официальный сайт педагога-психолога Алешиной-Шубиной Татьяны Владиславовны. Публикации, личный опыт, запись на консультацию."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <style>
      .rounded-img {
        width: 53%;
        border-radius: 50%;
        box-shadow: 10px 10px 30px rgba(20, 26, 25, 0.3);
        padding: 0.2em;
        margin-bottom: 0.5em;
      }
      .main-text {
        width: 85%;
        color: rgba(185, 139, 179, 0.942);
        font-size: 190%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-top: 0rem;
        margin-bottom: 0rem;
        padding-left: 0;
      }
      .social-icons > li {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .social-icons a {
        position: relative;
        background-color: rgb(249, 227, 246);
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color 0.3s ease-in-out;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.25rem;
      }
      .social-icons a:hover {
        background-color: rgba(185, 139, 179, 0.942);
      }
      .social-icons a::before {
        content: "";
        position: absolute;
        width: 1.2rem;
        height: 1.2rem;
        left: 0.65rem;
        top: 0.65rem;
        background: transparent no-repeat center center;
        background-size: 100% 100%;
      }
      .social-icons .social-icon-whatsapp::before {
        background-image: url("whatsapp_socialnetwork_17360.png");
      }
      .social-icons .social-icon-instagram::before {
        background-image: url("instagram-4102579_113804.png");
      }
      .social-icons .social-icon-telegram::before {
        background-image: url("telegram_logo_icon_147228.png");
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: rgba(226, 83, 207, 0.942)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <img
              src="icon for nav.png"
              alt="Logo"
              width="70"
              height="50"
              style="color: rgba(223, 40, 256, 0)"
              class="d-inline-block align-text-top"
            />
          </a>
          <a class="navbar-text nav-link me-5" href="/">
            Алешина-Шубина Т.В.
            <br />
            <b>Педагог-психолог</b>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse mx-5 me-5 mb-lg-0"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item me-5">
                <a class="nav-link active" aria-current="page" href="/"
                  >Главная</a
                >
              </li>

              <li class="nav-item me-5">
                <a class="nav-link" href="About me.html">Обо мне</a>
              </li>

              <li class="nav-item me-5">
                <a class="nav-link" href="My practies.html">Мои практики</a>
              </li>

              <li class="nav-item me-5">
                <a class="nav-link" href="My results.html">Мои достижения</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Contacts.html">Контакты</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div
        class="container-fluid text-center px-1 gy-0"
        style="
          padding-left: 0em;
          padding-right: 0em;
          margin-left: 0em;
          margin-right: 0em;
          margin-bottom: 0em;
          margin-top: 0em;
          background-color: rgb(249, 227, 246);
        "
      >
        <div class="row row-cols-2 row-cols-md-2 row-cols-lg-2 gx-1 g-1">
          <div class="col-4">
            <img
              class="rounded-img"
              src="First image.jpg"
              alt="Главное фото педагога-психолога"
              style="margin-top: 1em"
            />
          </div>

          <div class="col">
            <h2 class="main-text" style="margin-bottom: 1em; margin-top: 1em">
              <span>Добрый день, дорогие друзья!</span>
              <br />
            </h2>

            <h2 class="main-text" style="margin-bottom: 0.25em">
              <span
                >Меня зовут Алешина-Шубина Татьяна Владиславовна,
                я-педагог-психолог.</span
              >
              <br />
            </h2>

            <h2 class="main-text" style="margin-bottom: 1em">
              <span>Рада Вас видеть на своем официальном сайте.</span>
              <br />
              <span
                >Здесь Вы сможете найти информацию обо мне, моих практиках и
                достижениях, а также записаться на личную или групповую
                консультации.</span
              >
              <br />
            </h2>

            <h2 class="main-text" style="margin-bottom: 0em">
              <span>
                <strong
                  >Запись на индивидуальную или групповую консультации:
                </strong>
              </span>
            </h2>

            <h2 class="main-text" style="margin-bottom: 0em">
              <ul class="social-icons">
                <li>
                  <a
                    class="social-icon-telegram"
                    href="https://t.me/kuklo_terapia"
                    title="Telegram"
                    target="_blank"
                    rel="noopener"
                  ></a>
                </li>

                <li>
                  <a
                    class="social-icon-whatsapp"
                    href="https://wa.clck.bar/79031888671"
                    title="WhatsApp"
                    target="_blank"
                    rel="noopener"
                  ></a>
                </li>

                <li>
                  <a
                    class="social-icon-instagram"
                    href="https://instagram.com/kuklo_terapia?igshid=YmMyMTA2M2Y="
                    title="Instagram"
                    target="_blank"
                    rel="noopener"
                  ></a>
                </li>
              </ul>
              <span>по телефону:</span>
                <a href="tel:+7(903)188-86-71" class="link">+7(903)188-86-71</a>
                с 10 до 20 ч
              </span>
              <br />
              <span>по почте:</span>
              <span>
                <a href="aleshinashubina@gmail.com"
                  >aleshinashubina@gmail.com</a
                >
              </span>
            </h2>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>